# Lendo arquivo e preparando para inclose5_CARM

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
import plot_classes_dataset as plt_dtset

def save_sorted_dtset(path, dt_name, r_ord, labels, save=False):
    dt = plt_dtset.Dataset(path, dt_name, r_ord, labels)
    ready_matrix = np.loadtxt(dt.path_filename)
    sorted_dt = dt.sort_matrix(ready_matrix, 'asc')
    if save:
        np.savetxt(path+dt_name+'_asc', sorted_dt, fmt='%u', delimiter=' ', newline='\n')
    return sorted_dt

h = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week','native-country', 'class' ]
data = pd.read_csv("/home/julia/Downloads/adult.data", names=h).replace(' ?', None)
data

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [97]:
test = pd.read_csv("/home/julia/Downloads/adult.test", names=h).replace(' ?', None)
test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,Private,103497,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,Private,321403,HS-grad,9,Widowed,Prof-specialty,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

Education-num is the same as education. Education can be removed.

OBS: Replace missing data to none, complete the none with a value

In [98]:
adult = pd.concat([data, test])
adult = adult.drop(columns=['education'])
np.where(adult['workclass'] == None)

(array([], dtype=int64),)

## Building new matrix (numerical)

In [99]:
catg = ['workclass', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
num = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week' ]

h = ['age', 'workclass', 'fnlwgt', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week','native-country']

num_adult = pd.DataFrame([], columns=h)
num_adult[num] = adult[num]
num_adult

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,NaN,77516,13,NaN,NaN,NaN,NaN,NaN,2174,0,40,NaN
1,50,NaN,83311,13,NaN,NaN,NaN,NaN,NaN,0,0,13,NaN
2,38,NaN,215646,9,NaN,NaN,NaN,NaN,NaN,0,0,40,NaN
3,53,NaN,234721,7,NaN,NaN,NaN,NaN,NaN,0,0,40,NaN
4,28,NaN,338409,13,NaN,NaN,NaN,NaN,NaN,0,0,40,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,NaN,215419,13,NaN,NaN,NaN,NaN,NaN,0,0,36,NaN
16277,64,NaN,321403,9,NaN,NaN,NaN,NaN,NaN,0,0,40,NaN
16278,38,NaN,374983,13,NaN,NaN,NaN,NaN,NaN,0,0,50,NaN
16279,44,NaN,83891,13,NaN,NaN,NaN,NaN,NaN,5455,0,40,NaN
16280,35,NaN,182148,13,NaN,NaN,NaN,NaN,NaN,0,0,60,NaN

In [103]:
ord_enc = OrdinalEncoder()
num_adult[catg] = ord_enc.fit_transform(adult[catg]).astype(int)
num_adult.to_csv('new_adult_num', sep=' ', header=False, index=False)

# Label

In [101]:
adult.replace({'class' : { ' <=50K' : 0, ' >50K' : 1, ' <=50K.' : 0,  ' >50K.' : 1}}, inplace=True)

In [104]:
adult['class'].to_csv('new_adult_labels', sep=' ', header=False, index=False)

Tirar colunas sÃ³ com zeros

In [127]:
df = pd.read_csv("adult/new_adult_num_mdlp",header=None, names=h, sep=' ')
df = df.drop(columns=['fnlwgt'])
df

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,6,4,4,2,0,1,3,1,1,0,2,4
1,7,4,4,1,2,0,3,1,0,0,0,4
2,6,2,1,0,3,1,3,1,0,0,2,4
3,7,2,0,1,3,0,2,1,0,0,2,4
4,4,2,4,1,5,5,2,0,0,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48837,6,2,4,0,5,1,3,0,0,0,1,4
48838,9,2,1,3,5,2,2,1,0,0,2,4
48839,6,2,4,1,5,0,3,1,0,0,4,4
48840,7,2,4,0,0,3,1,1,11,0,2,4
48841,5,3,4,1,2,0,3,1,0,0,4,4

In [128]:
from sklearn.preprocessing import OneHotEncoder

oe_style = OneHotEncoder()
oe_results = oe_style.fit_transform(df).astype(int)

oe_style.categories_

[array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10]),
 array([0, 1, 2, 3, 4]),
 array([0, 1, 2, 3, 4, 5, 6]),
 array([0, 1, 2, 3]),
 array([0, 1, 2, 3, 4, 5, 6, 7]),
 array([0, 1, 2, 3, 4, 5]),
 array([0, 1, 2, 3]),
 array([0, 1]),
 array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18]),
 array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18]),
 array([0, 1, 2, 3, 4, 5]),
 array([0, 1, 2, 3, 4])]

In [131]:
adult_discretized = pd.DataFrame(oe_results.toarray())

In [133]:
#adult_discretized.to_csv('new_adult_discretized', sep=' ', header=False, index=False)

# Ordenando a matriz

In [139]:
adult = np.loadtxt('adult/new_adult_discretized', dtype='bool')
adult.shape

(48842, 96)

In [142]:
path = 'adult/'
dt_name = 'new_adult_discretized'
r_ord = 0
labels = 'new_adult_labels'

adult_test_asc = save_sorted_dtset(path, dt_name, r_ord, labels)
adult_test_asc.shape

(48842, 96)